# Odor associative learning protocol
# 5 CS+ trials (odor A + DAN reward) interleaved with 5 CS- trials (odor B, no reward)
# STDP is dopamine-gated: only CS+ trials produce lasting KC->MBON weight changes
#
# ORNs for odor A: neurons 0-49
# ORNs for odor B: neurons 50-99
# DAN-PAM reward neurons: neurons 200-219

[protocol]
name = Odor Associative Learning
description = Classical conditioning: 5 CS+ and 5 CS- trials interleaved, STDP dopamine-gated
seed = 42

# --- Trial 1: CS+ (odor A + reward) ---
[phase:cs_plus_1]
name = CS+ trial 1
duration_ms = 2000
bridge_mode = 0
enable_stdp = true
weight_scale = 1.0
stimulus = odor_A 0 1600 0.8 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49
stimulus = reward_DAN 200 1200 1.0 200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219

[phase:iti_1]
name = ITI 1
duration_ms = 3000
bridge_mode = 0
enable_stdp = false
weight_scale = 1.0

# --- Trial 2: CS- (odor B, no reward) ---
[phase:cs_minus_1]
name = CS- trial 1
duration_ms = 2000
bridge_mode = 0
enable_stdp = true
weight_scale = 1.0
stimulus = odor_B 0 1600 0.8 50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99

[phase:iti_2]
name = ITI 2
duration_ms = 3000
bridge_mode = 0
enable_stdp = false
weight_scale = 1.0

# --- Trial 3: CS+ (odor A + reward) ---
[phase:cs_plus_2]
name = CS+ trial 2
duration_ms = 2000
bridge_mode = 0
enable_stdp = true
weight_scale = 1.0
stimulus = odor_A 0 1600 0.8 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49
stimulus = reward_DAN 200 1200 1.0 200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219

[phase:iti_3]
name = ITI 3
duration_ms = 3000
bridge_mode = 0
enable_stdp = false
weight_scale = 1.0

# --- Trial 4: CS- (odor B, no reward) ---
[phase:cs_minus_2]
name = CS- trial 2
duration_ms = 2000
bridge_mode = 0
enable_stdp = true
weight_scale = 1.0
stimulus = odor_B 0 1600 0.8 50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99

[phase:iti_4]
name = ITI 4
duration_ms = 3000
bridge_mode = 0
enable_stdp = false
weight_scale = 1.0

# --- Trial 5: CS+ (odor A + reward) ---
[phase:cs_plus_3]
name = CS+ trial 3
duration_ms = 2000
bridge_mode = 0
enable_stdp = true
weight_scale = 1.0
stimulus = odor_A 0 1600 0.8 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49
stimulus = reward_DAN 200 1200 1.0 200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219

[phase:iti_5]
name = ITI 5
duration_ms = 3000
bridge_mode = 0
enable_stdp = false
weight_scale = 1.0

# --- Trial 6: CS- (odor B, no reward) ---
[phase:cs_minus_3]
name = CS- trial 3
duration_ms = 2000
bridge_mode = 0
enable_stdp = true
weight_scale = 1.0
stimulus = odor_B 0 1600 0.8 50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99

[phase:iti_6]
name = ITI 6
duration_ms = 3000
bridge_mode = 0
enable_stdp = false
weight_scale = 1.0

# --- Trial 7: CS+ (odor A + reward) ---
[phase:cs_plus_4]
name = CS+ trial 4
duration_ms = 2000
bridge_mode = 0
enable_stdp = true
weight_scale = 1.0
stimulus = odor_A 0 1600 0.8 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49
stimulus = reward_DAN 200 1200 1.0 200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219

[phase:iti_7]
name = ITI 7
duration_ms = 3000
bridge_mode = 0
enable_stdp = false
weight_scale = 1.0

# --- Trial 8: CS- (odor B, no reward) ---
[phase:cs_minus_4]
name = CS- trial 4
duration_ms = 2000
bridge_mode = 0
enable_stdp = true
weight_scale = 1.0
stimulus = odor_B 0 1600 0.8 50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99

[phase:iti_8]
name = ITI 8
duration_ms = 3000
bridge_mode = 0
enable_stdp = false
weight_scale = 1.0

# --- Trial 9: CS+ (odor A + reward) ---
[phase:cs_plus_5]
name = CS+ trial 5
duration_ms = 2000
bridge_mode = 0
enable_stdp = true
weight_scale = 1.0
stimulus = odor_A 0 1600 0.8 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49
stimulus = reward_DAN 200 1200 1.0 200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219

[phase:iti_9]
name = ITI 9
duration_ms = 3000
bridge_mode = 0
enable_stdp = false
weight_scale = 1.0

# --- Trial 10: CS- (odor B, no reward) ---
[phase:cs_minus_5]
name = CS- trial 5
duration_ms = 2000
bridge_mode = 0
enable_stdp = true
weight_scale = 1.0
stimulus = odor_B 0 1600 0.8 50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99
